<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_vector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/calender_vector"
        android:title="Calender" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/fav_vector"
        android:title="Saved For Later"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_vector"
        android:title="Profile"
        />

</menu>